# FabulousWorkoutNote

./: FabulousWorkoutNote.sln  README.md
FabulousWorkoutNote/: App.fs  Component.fs  CustomControl.fs  Entity.fs  ExercisePage.fs  FabulousWorkoutNote.fsproj  Helper.fs  HttpService.fs  Model.fs  Repository.fs  WorkoutPage.fs
FabulousWorkoutNote.Android/: AssemblyInfo.fs  FabulousWorkoutNote.Android.fsproj  MainActivity.fs  packages.config
FabulousWorkoutNote.Android/Properties/: AndroidManifest.xml
FabulousWorkoutNote.Android/Resources/: Resource.designer.cs
FabulousWorkoutNote.Android/Resources/values/: styles.xml
